# myLiveText

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rtmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtmp/: MainActivity.java  PlayerManager.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
